# FileBackup

./: FileBackup.sln  LifeBackup.sln
FileBackup.Api/: FileBackup.Api.csproj
FileBackup.Api/Controllers/: BucketController.cs
FileBackup.Core/: FileBackup.Core.csproj
FileBackup.Core/Communication/Bucket/: GetS3BucketResponse.cs  ListS3BucketResponse.cs
FileBackup.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs
FileBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
FileBackup.Infrastructure/Repositories/: FilesRepository.cs
LifeBackup.Api/: LifeBackup.Api.csproj  Program.cs  Startup.cs  appsettings.json
LifeBackup.Api/Controllers/: BucketController.cs  FilesController.cs
LifeBackup.Api/Properties/: launchSettings.json
LifeBackup.Core/: LifeBackup.Core.csproj
LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
LifeBackup.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFileResponse.cs
LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: FileBackup.Infrastructure.csproj  LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
